resources/pharm_relation_type_constraints.json (before)
{
  "treats": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Disease",
      "Species"
    ]
  },
  "administered": {
    "subjects": [
      "DosageForm",
      "Method",
      "LabMethod"
    ],
    "objects": [
      "All"
    ]
  },
  "method": {
    "subjects": [
      "Method",
      "LabMethod"
    ],
    "objects": [
      "All"
    ]
  },
  "induces": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ]
  },
  "decreases": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ]
  },
  "interacts": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Gene",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Gene",
      "PlantFamily/Genus"
    ]
  },
  "metabolises": {
    "subjects": [
      "Gene"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ]
  },
  "inhibits": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Gene"
    ]
  }
}

resources/pharm_relation_type_constraints.json (after)
{
  "treats": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Disease",
      "Species",
      "HealthStatus"
    ]
  },
  "administered": {
    "subjects": [
      "DosageForm",
      "Method",
      "LabMethod"
    ],
    "objects": [
      "All"
    ]
  },
  "method": {
    "subjects": [
      "Method",
      "LabMethod"
    ],
    "objects": [
      "All"
    ]
  },
  "induces": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ]
  },
  "decreases": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Disease",
      "PlantFamily/Genus"
    ]
  },
  "interacts": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Gene",
      "Target",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "Gene",
      "Target",
      "PlantFamily/Genus"
    ]
  },
  "metabolises": {
    "subjects": [
      "Gene",
      "Target"
    ],
    "objects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ]
  },
  "inhibits": {
    "subjects": [
      "Chemical",
      "Drug",
      "Excipient",
      "PlantFamily/Genus"
    ],
    "objects": [
      "Gene",
      "Target"
    ]
  }
}

resources/pharm_relation_type_constraints.json (diff)
@@ -8,7 +8,8 @@
     ],
     "objects": [
       "Disease",
-      "Species"
+      "Species",
+      "HealthStatus"
     ]
   },
   "administered": {
@@ -68,6 +69,7 @@
       "Drug",
       "Excipient",
       "Gene",
+      "Target",
       "PlantFamily/Genus"
     ],
     "objects": [
@@ -75,12 +77,14 @@
       "Drug",
       "Excipient",
       "Gene",
+      "Target",
       "PlantFamily/Genus"
     ]
   },
   "metabolises": {
     "subjects": [
-      "Gene"
+      "Gene",
+      "Target"
     ],
     "objects": [
       "Chemical",
@@ -97,7 +101,8 @@
       "PlantFamily/Genus"
     ],
     "objects": [
-      "Gene"
+      "Gene",
+      "Target"
     ]
   }
 }
